<!-- @format -->
<!-- 
In this tutorial, we will discuss the visibility and z-index property of CSS.
CSS Visibility Property: 
First of all, let's create four boxes of different colours
Now, let's start our discussion on visibility property :
Visibility property is used to hide or show an HTML element without changing the layout of the page.
The hidden element uses the space on the page because it is still there, but it is not visible to the user.
Difference Between display:none; and visibility:hidden; 
There is a minor difference between the display: none; and visibility:hidden; property of CSS. Let's understand this difference with the help of the boxes that we created earlier.
display:none; - It completely removes an HTML tag from the web page like it was never there.
visibility:hidden;  - It makes the tag invisible but will not remove the element, and it will still occupy the space on the page.
Z-Index Property In CSS :
At the starting of this tutorial, we created four boxes of different colours. Now, try to answer this question: What if one box overlaps the other? Which box will be visible to the user? This is where z-index property comes into the picture. So, whenever HTML elements collapse with each other, then the element with smaller z-index value will be covered by the element with larger z-index value.
Note: Z-index does not work on static position value. It only works on the elements with position: relative, absolute, fixed, or sticky.  
Now, we will give z-index value to box1 and box2. You can see that the box1 is overlapping the box2 because the z-index value of box1 is greater than the z-index value of box2. So, that's how you can easily change the visibility and z-index value of an HTML element.
This tutorial ends here and I will see in you in the next tutorial.
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Visibility and Z-index in CSS</title>
		<style>
			.box {
				width: 170px;
				height: 170px;
				border: 2px solid black;
			}
			#box1 {
				position: relative;
				top: 49px;
				background-color: green;
				z-index: 34;
			}
			#box2 {
				position: relative;
				background-color: red;
				top: 14px;
				/* z-index will not wotk for the static position */
				/*  */
				/* display: none; */
				/* Will hide the element and the space */
				/* Visibility:Hidden */
				/* Will hide the element but reserve the space */
			}
			#box3 {
				background-color: blue;
			}
			#box4 {
				background-color: yellow;
			}
		</style>
	</head>
	<body>
		<div class="box" id="box1"></div>
		<div class="box" id="box2"></div>
		<div class="box" id="box3"></div>
		<div class="box" id="box4"></div>
	</body>
</html>
