<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Before and After Pseudo Selectors in CSS</title>
		<style>
			section {
				display: block;
				text-align: center;
				/* flex direction row */
				padding: 20px;
				box-sizing: border-box;
				width: 80%;
				margin: 0px auto;
			}
			body {
				margin: 0px 5%;
				font-weight: bold;
			}
			header::before {
				background: url(https://source.unsplash.com/1600x900/?Internet,Data,Bigdata,machine,code)
					no-repeat center;
				content: '';
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0px;
				left: 0px;
				opacity: 0.5;
				z-index: -1;
			}
			.navigation {
				display: flex;
				width: 35vw;
				justify-content: space-evenly;
				margin-bottom: 0px;
			}
			h1 {
				font-size: 3rem;
			}
			li {
				list-style: none;
				padding: 10px;
				margin-bottom: 0px;
			}
			li:hover {
				background-color: orange;
				border-radius: 10px;
			}
		</style>
	</head>
	<body>
		<h3>Before and After in CSS Selectors with Harry</h3>
		<header>
			<nav class="navbar">
				<ul class="navigation">
					<li class="item">Home</li>
					<li class="item">About</li>
					<li class="item">Services</li>
					<li class="item">Contact Us</li>
				</ul>
			</nav>
		</header>
		<section>
			<h1>Welcome to Coding World</h1>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
				expedita ipsam, laborum qui neque eaque libero consequuntur iure quos
				officia, enim assumenda veniam sit rerum ad, culpa quidem placeat
				doloremque quia asperiores! Error voluptate, sequi iste aliquam, iusto
				ullam placeat nam iure at tempora adipisci! Impedit accusamus tempore
				dicta porro!
			</p>
		</section>
		<hr />
	</body>
</html>
