<!-- @format -->
<!-- 
In the last tutorial, we have discussed different pseudo-selectors in CSS. Here, we are going to learn some more advanced pseudo-selectors that will benefit a lot in web development. We will start by making a new file as tut32.html and will add the basic template. Give the title as an attribute and nth-child pseudo-selectors in the <title> tag.
We will create a very basic form by writing the HTML code as below-
We will now begin our styling part. Initial, we will set the display of the input as block-
We will then try to move the container to the center of the webpage by the following code.
To select the input of type text only, we will write the following code-
input[type='text'] {
            padding: 23px;
            border: 2px solid red;
        }
By the above code, the changes will be made only in the input form having type text.
With the help of pseudo selectors, we can target different properties by their attributes. In the same way, if we want to target our email tab, then we can write the code as follows and can apply some property to it-
input[type='email'] {
            color: yellow;
            border: 4px solid black;
        }
We will notice the black border with several other properties applied to it. In the same way, we can target more properties or tags. 
Now let us see how to use nth child pseudo selectors. Suppose, if we write-
li:nth-child(3){
      color: cyan;
}
The above code will convert the text color to the cyan of the third only. What if we want to change the text color to red of every third element of the list. In that case, we can write-
li:nth-child(3n+3) {
            color: red;
        }
This will convert the text color to red of every third element in the fist.
It works on the basic formula where it will convert all the items depending on the values of n starting from 0. In the same way, we can select all the even items on the list and can apply some CSS to it.
li:nth-child(even) {
            background-color: yellow;
        }
You can try more yourself by practicing with different codes and analyze the changes accordingly. To keep learning more, stay with the tutorial.
 -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Attribute and nth child pseudo selectors</title>
		<style>
			.container {
				width: 80%;
				margin-left: 10%;
			}
			input {
				display: block;
			}
			/* these are the pseudo selectors */
			input[type='text'] {
				padding: 23px;
				border: 4px solid rebeccapurple;
			}
			a[target] {
				font-size: 34px;
				color: purple;
			}
			a[target='_self'] {
				font-size: 28pxpx;
				color: blue;
				float: left;
			}
			input[type='password'] {
				border: 4px ridge orange;
			}
			/* this will apply CSS for third Child */
			li:nth-child(2n + 0) {
				background-color: red;
				color: cyan;
			}

			li:nth-child(odd) {
				background-color: red;
				color: lightgreen;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>
				<a href="https:\\google.com" , target="_blank">Go to Google</a>
			</h1>
			<h3>
				<a href="https:\\facebook.com" , target="_self">Go to facebook</a>
			</h3>

			<form action="" class="form-control">
				<input type="text" placeholder="Enter your Email" />
				<input type="password" placeholder="Enter your Password" />
				<input type="submit" value="Submit" />
			</form>
			<ul>
				<li class="item" id="item1">Item1</li>
				<li class="item" id="item2">Item2</li>
				<li class="item" id="item3">Item3</li>
				<li class="item" id="item4">Item4</li>
				<li class="item" id="item5">Item5</li>
				<li class="item" id="item6">Item6</li>
				<li class="item" id="item7">Item7</li>
				<li class="item" id="item8">Item8</li>
				<li class="item" id="item9">Item9</li>
			</ul>
		</div>
	</body>
</html>
