<!-- @format -->
<!-- 
Here, we will learn about spanning multiple rows and columns in the grid.
we will make 8 divs of items and give them the class box.
we modify the box class
Then we add some CSS in the class container to make the grid as follows-
.container{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 1rem;
}
we can add a grid-gap in the grid. We can add two types of grid gaps in our grid; one for rows and other for columns as follows-
grid-column-gap: 7rem;
grid-row-gap: 1rem; 
we want that item of numbers 1,2,6 and 7 should we treated as one block.
For doing this we can use the property called grid row start and end
.box:first-child{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
}
there is a shortcut method also.
box:first-child{
        grid-column: 1 / span 3;
        grid-row: 1 / span 3;
    }
the confusion is what amongst floats, flexbox or grids should we use? 
you are free to use any three of them, your website should look good and responsive and you should be comfortable with the development.
 -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Spanning Multiple rows and columns in grid</title>
		<style>
			.container {
				display: grid;
				grid-template-columns: 20vw 35vw 35vw;
				gap: 1rem;
				/* grid-column-gap - used for gaps columns */
				/* grid-row-gap - used for gaps bw rows  */
			}
			.item {
				border: 2px solid blue;
				background-color: aqua;
				padding: 2px 4px;
				box-sizing: border-box;
			}
			.item:first-child,
			:last-child {
				/* grid-column-start: 1;
				grid-column-end: 3; */
				/* similarly we can use grid-row-start and grid-row-end */
				/* shortcut */
				grid-column: 1 / span 3;
			}
			.item:nth-child(2) {
				grid-row: 2 / span 3;
				grid-column-end: span;
				/* width: 20vw; */
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item">Item-1</div>
			<div class="item">Item-2</div>
			<div class="item">Item-3</div>
			<div class="item">Item-4</div>
			<div class="item">Item-5</div>
			<div class="item">Item-6</div>
			<div class="item">Item-7</div>
			<div class="item">Item-8</div>
		</div>
	</body>
</html>
